Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ISsgSWosF1yaRy7nwJrYEzVGjJw=

Name: LICENSE.txt
SHA1-Digest: 2tqeRrLUpiKi073D5WkG7rGLRD8=

Name: org/mozilla/javascript/resources/Messages.properties
SHA1-Digest: pDzk7mwwCMCDB/4uL+/R913LL8U=

Name: res/raw/bootscriptnet.js
SHA1-Digest: lvtk1v4fXiDdtWKVPdmUXjojmV8=

Name: res/layout/browser.xml
SHA1-Digest: wFj7z+HemgEMWC+4k0gO1igk5hg=

Name: res/xml/ok.xml
SHA1-Digest: 7w6HZvq5Oab8ZqPSNf3WKFYq0Ig=

Name: resources.arsc
SHA1-Digest: hxiDZPR8J1TM96PTG7T6OE6IkzI=

Name: classes.dex
SHA1-Digest: Hvky/ivb5X0vUyjfi6bbHocE+s4=

Name: org/merry/core/Consts.java.template
SHA1-Digest: 4uZozjZS2I0aNXNZh/nKVVpsh9A=

Name: res/layout/main.xml
SHA1-Digest: I/gnZiWc283yGipfmJ5GM6ucsCA=

Name: AndroidManifest.xml
SHA1-Digest: 19RRqFHlHn3LgOzLU6K+y+Bk4WE=

Name: res/drawable/icon.png
SHA1-Digest: 0AL5ehsI7EzIAIdOvZLTx81UqbQ=

Name: org/mozilla/javascript/tools/resources/Messages.properties
SHA1-Digest: jTytq87BB/PShM9JmxWcof7jkHA=

Name: org/mozilla/javascript/resources/Messages_fr.properties
SHA1-Digest: sfIeiOOrw/ELJkohR+UuykwlclE=

Name: res/layout/lockmain.xml
SHA1-Digest: 5yor2+eS2LaCtHCEQDapEv5ura8=

