<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/MainLayout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aif="http://schemas.android.com/apk/res/uk.co.aifactory.chessfree">
    <uk.co.aifactory.chessfree.AIF_LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/AIF_LinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" aif:animationModeStart="random" aif:animationModeEnd="random" aif:animationElementLag="50"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/other_great_games" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage01_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage01" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick01" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage02_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage02" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick02" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText02" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage03_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage03" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick03" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText03" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage04_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage04" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick04" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText04" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage05_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage05" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick05" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText05" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage06_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage06" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick06" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText06" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage07_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage07" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick07" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText07" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage08_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage08" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick08" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText08" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage09_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage09" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick09" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText09" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage10_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage10" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick10" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText10" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage11_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage11" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick11" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText11" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/CrossPromImage12_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromImage12" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/CrossPromTick12" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_overlay" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/CrossPromText12" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <Button android:layout_gravity="center" android:id="@id/CrossProm_ViewAll" android:layout_marginRight="20.0dip" android:text="@string/view_all" style="@style/StretchyButton_Large" />
            <Button android:layout_gravity="center" android:id="@id/CrossProm_ExitButton" android:layout_marginLeft="20.0dip" android:text="@string/continue_message" style="@style/StretchyButton_Large" />
        </LinearLayout>
    </uk.co.aifactory.chessfree.AIF_LinearLayout>
</FrameLayout>