21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22783:11358 AOSP email common
34163:11341 AOSP notes common
45526:11341 AOSP tasks common
56890:11358 AOSP unified email
68285:10695 Android Activity Support Library
79020:10695 Android Annotations Support Library
89751:11362 Android Architecture Components
101162:11362 Android Architecture Components Core Library
112578:11362 Android Architecture Components Lifecycle Library
124002:11362 Android Architecture Components Lifecycle Runtime Library
135404:10693 Android Collections Support Library
146116:11358 Android Common
157509:10695 Android Compat Support Library
168242:10695 Android Compatibility Library v13
178974:10695 Android Compatibility Library v4
189706:10695 Android Compatibility Library v7
200447:10694 Android Constraint Layout Support Library
211188:10693 Android Coordinator Layout Support Library
221917:10695 Android Core UI Support Library
232651:10691 Android Core Utils Support Library
243382:10695 Android Custom Tabs Support Library
254117:10693 Android Custom View Support Library
264843:11358 Android Date and Time Picker
276236:10695 Android Design Support Library
286973:10693 Android Drawer Layout Support Library
297704:10695 Android Fragments Support Library
308436:10695 Android Graphics Support Library
319160:10219 Android Heap Dump Viewer
329414:10693 Android Loader Support Library
340159:10693 Android Local Broadcast Manager Support Library
350900:10691 Android Media Compatibility Support Library
361630:11358 Android Microsoft Exchange support
373025:10695 Android Multidex Support Library
383756:10695 Android Percent Support Library
394495:10693 Android Text Classifier Support Library
405227:10691 Android Transition Support Library
415967:10695 Android Versioned Parcelable Support Library
426697:10693 Android WebKit Support Library
437408:11358 Android chips
448795:11358 Android recurrencepicker
460181:10695 AndroidX WebKit library
470922:10695 AndroidX animated vector drawable library
481667:10695 AndroidX asynchronous layout inflater library
492391:10695 AndroidX browser library
503117:10695 AndroidX card view library
513852:10695 AndroidX concurrent futures library
524587:10695 AndroidX coordinator layout library
535318:10695 AndroidX cursor adapter library
546048:10695 AndroidX document file library
556778:10695 AndroidX drawer layout library
567506:10695 AndroidX grid layout library
578235:10693 AndroidX interpolator library
588966:10695 AndroidX legacy core UI libraries
599695:10695 AndroidX legacy v13 libraries
610435:10693 AndroidX local broadcast manager library
621164:10695 AndroidX percent layout library
631886:10695 AndroidX print library
642622:10695 AndroidX sliding pane layout library
653359:10695 AndroidX swipe refresh layout library
664086:10691 AndroidX transition library
674819:10695 AndroidX vector drawable base library
685556:10695 AndroidX versioned parcelable library
696283:10695 AndroidX view pager library
707003:11358 Apache Commons Codec
718383:11359 Apache Commons IO
729766:11358 Apache Commons Lang
741143:11358 Bitmap library
752522:10173 Closure Compiler
762715:10173 Closure Library
772899:11358 Dagger
784273:11357 Error Prone
795652:11358 FasterXML Jackson
807033:11358 FasterXML Jackson2
818418:11356 Google API Java Client
829790:11358 Google Auto
841176:11356 Google HTTP Java Client
852547:11358 Guava JDK5
863920:11362 Guava JDK7
875292:11370 Guice
886692:11357 Hallmark CardView library
898065:11359 HighwayHash
909442:11362 Inject Common
920815:11358 J2ObjC
932185:11358 JSR 250
943555:11365 JSR 330
954934:11358 Joda-Time
966328:11358 Material Components for Android
977697:11358 OkHttp
989064:11358 Okio
1000437:11358 OpenCensus
1011812:11342 RichEditText
1023179:11357 Setup Compat library
1034561:11357 Setup Design library
1045939:10141 customtabsclient
1056101:11357 extended_linkify
1067470:11358 flexbox
1078842:11358 gRPC Java
1090227:11356 google_api_java_client
1101611:11356 google_http_java_client
1112976:11358 gson
1124355:11324 gwt_jsdoc_linker
1135696:11358 joda_convert
1147069:10695 savedstate
1157776:11357 tagsoup
1169152:10691 textclassifier
1179858:10695 viewpager2
1190569:16013 Android SDK
1206595:10292 MochiKit
1216906:1096 Animal Sniffer
1218026:1473 Auth client library
1219511:1602 JSR 305
1221139:1732 Nano Protocol Buffers
1222896:1459 OWASP html sanitizer
1224368:1446 dnsjava2
1225825:1536 ical4j
1227371:1074 jutf7
1228458:1077 punycode
1229544:1618 re2j
1231196:1846 Checker Framework Annotations
1233052:4771 Glide
1237833:19442 ICU4J
1257286:81800 Cronet
1339097:18982 mime4j
