<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/google_scrim" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/og_popover_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_begin="0.0dip" />
    <android.support.design.card.MaterialCardView android:id="@id/og_popover" android:layout_width="@dimen/account_menu_popover_width" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/account_menu_popover_side_margin" android:layout_marginRight="@dimen/account_menu_popover_side_margin" android:layout_marginBottom="@dimen/account_menu_popover_bottom_margin" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHeight_default="wrap" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="@id/og_popover_top_guideline" card_view:layout_constraintVertical_bias="0.0" card_view:cardCornerRadius="@dimen/account_menu_popup_corner_radius" card_view:cardElevation="0.0dip" card_view:cardMaxElevation="0.0dip" style="@style/og_popover_style" />
</android.support.constraint.ConstraintLayout>