<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.onegoogle.accountmenu.internal.SelectedAccountHeaderView android:id="@id/selected_account_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.libraries.onegoogle.accountmenu.internal.AccountMenuBodyView android:id="@id/account_menu_body" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/account_menu_my_account_margin_bottom" android:layout_weight="1.0" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/account_menu_footer" />
</merge>