<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="@dimen/account_menu_account_list_action_item_margin_between_start_and_icon" android:paddingTop="@dimen/account_menu_padding_between_action_list_items" android:paddingRight="@dimen/account_menu_account_list_action_item_margin_between_start_and_icon" android:paddingBottom="@dimen/account_menu_padding_between_action_list_items" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/Icon" android:layout_width="@dimen/account_menu_account_list_action_item_icon_size" android:layout_height="@dimen/account_menu_account_list_action_item_icon_size" android:layout_margin="@dimen/account_menu_account_list_action_item_icon_margin" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_account_list_action_item_margin_between_icon_and_text" android:maxLines="3" android:layout_marginStart="@dimen/account_menu_account_list_action_item_margin_between_icon_and_text" style="@style/ActionItemStyle" />
</LinearLayout>