<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ad_formfill_thank_you_card" android:background="@drawable/ad_formfill_thank_you_card_border" android:paddingTop="@dimen/ad_formfill_thank_you_card_inner_padding_top" android:paddingBottom="@dimen/ad_formfill_thank_you_card_inner_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_formfill_thank_you_card_padding_top" android:minHeight="@dimen/ad_formfill_thank_you_card_min_height" android:paddingStart="@dimen/ad_formfill_thank_you_card_inner_padding_horizontal" android:paddingEnd="@dimen/ad_formfill_thank_you_card_inner_padding_horizontal">
            <TextView android:id="@id/ad_formfill_thanks_for_interest_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdFormfillThanksForInterest" />
            <TextView android:id="@id/ad_formfill_reach_you_soon_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdFormfillReachYouSoon" />
        </LinearLayout>
        <ImageView android:layout_gravity="center|top" android:id="@id/ad_formfill_post_submit_check_icon" android:background="@color/google_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_formfill_post_submit_check_icon_padding_top" android:src="@drawable/quantum_ic_check_circle_outline_googblue_36" android:contentDescription="@null" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@id/ad_formfill_visit_site_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_formfill_visit_site_section_padding_top" android:layout_marginBottom="@dimen/ad_formfill_visit_site_section_padding_bottom">
        <TextView android:id="@id/ad_formfill_visit_site_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/AdFormfillVisitSiteMessage" />
        <android.support.design.button.MaterialButton android:id="@id/ad_formfill_visit_site_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdFormfillVisitSiteButton" />
    </LinearLayout>
</LinearLayout>