<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.GoogleMaterial.Light.Bridge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_formfill_field_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.textfield.TextInputLayout android:id="@id/ad_formfill_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true" style="@style/Widget.GoogleMaterial.TextInputLayout.OutlinedBox">
        <android.support.design.textfield.TextInputEditText android:id="@id/ad_formfill_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/ad_formfill_field_edit_text_height" />
    </android.support.design.textfield.TextInputLayout>
    <ImageView android:id="@id/ad_formfill_prefill_help_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ad_formfill_prefill_source_help_icon_description" style="@style/AdFormfillHelpIcon" />
</FrameLayout>