<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ad_formfill_input_page" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ad_formfill_headline_font_size" android:textColor="@color/ad_formfill_headline_color" android:gravity="center" android:id="@id/ad_formfill_headline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdFormfillHeadline" />
    <TextView android:gravity="center" android:id="@id/ad_formfill_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdFormfillDescription" />
    <android.support.v7.widget.RecyclerView android:id="@id/ad_formfill_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/ad_formfill_prefill_statement" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdFormfillPrefillStatement" />
    <LinearLayout android:orientation="vertical" android:id="@id/ad_formfill_input_view_disclaimers" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.button.MaterialButton android:id="@id/ad_formfill_input_view_back_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_formfill_button_back" android:contentDescription="@string/ad_formfill_form_input_page_back_button_description" style="@style/AdFormfillBackButton" />
        <android.support.design.button.MaterialButton android:enabled="false" android:id="@id/ad_formfill_input_view_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdFormfillInputViewButton" />
    </RelativeLayout>
</LinearLayout>