<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gm.ads.AdNavigator android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ad_navigator_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" android:contentDescription="@null" />
    <RelativeLayout android:id="@id/ad_navigator_foreground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/ad_navigator_visible_url_font_size" android:textStyle="bold|italic" android:textColor="@color/google_grey800" android:textColorLink="@color/google_grey800" android:id="@id/ad_navigator_advertiser_visible_url" android:padding="@dimen/ad_navigator_advertiser_domain_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ad_navigator_cta_section" android:paddingTop="@dimen/ad_navigator_cta_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ad_navigator_cta_icon" android:paddingTop="@dimen/ad_navigator_cta_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_expand_less_grey600_24" android:tint="@color/google_grey800" android:contentDescription="@string/ad_navigator_cta_text" />
            <TextView android:textSize="@dimen/ad_navigator_cta_font_size" android:textStyle="bold" android:textColor="@color/google_grey800" android:id="@id/ad_navigator_cta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_navigator_cta_text" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/ad_navigator_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/ad_progress_bar_height" android:indeterminate="false" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleHorizontal" />
</com.google.android.gm.ads.AdNavigator>