<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/attachment_chip_background" android:layout_width="wrap_content" android:layout_height="@dimen/conv_list_default_attachment_height" android:paddingStart="@dimen/conv_list_default_attachment_padding" android:paddingEnd="@dimen/conv_list_default_attachment_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/attachment_icon" android:layout_width="@dimen/conv_list_default_attachment_icon_width" android:layout_height="@dimen/conv_list_default_attachment_icon_height" />
    <TextView android:textColor="@color/secondary_text_color_grey" android:ellipsize="end" android:gravity="start|center" android:id="@id/attachment_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:layout_marginStart="@dimen/conv_list_default_attachment_text_margin_start" android:layout_marginEnd="@dimen/conv_list_default_attachment_text_margin_end" />
</LinearLayout>