<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.compose.CcBccView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/cc_content" android:visibility="gone" android:alpha="0.0" style="@style/RecipientComposeFieldLayout">
            <LinearLayout android:id="@id/cc_dropdown_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ComposeFieldContent">
                <TextView android:id="@id/cc_heading" android:text="@string/cc" android:contentDescription="@string/cc" android:labelFor="@id/cc" style="@style/ComposeHeading" />
                <com.google.android.gms.chips.GmsChipsRecipientEditTextView android:id="@id/cc" android:dropDownAnchor="@id/cc_dropdown_anchor" style="@style/RecipientEditTextViewStyle" />
            </LinearLayout>
            <View style="@style/DefaultDividerStyle" />
        </LinearLayout>
        <LinearLayout android:id="@id/bcc_content" android:visibility="gone" android:alpha="0.0" style="@style/RecipientComposeFieldLayout">
            <LinearLayout android:id="@id/bcc_dropdown_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ComposeFieldContent">
                <TextView android:id="@id/bcc_heading" android:text="@string/bcc" android:contentDescription="@string/bcc" android:labelFor="@id/bcc" style="@style/ComposeHeading" />
                <com.google.android.gms.chips.GmsChipsRecipientEditTextView android:id="@id/bcc" android:dropDownAnchor="@id/bcc_dropdown_anchor" style="@style/RecipientEditTextViewStyle" />
            </LinearLayout>
            <View style="@style/DefaultDividerStyle" />
        </LinearLayout>
    </LinearLayout>
</com.android.mail.compose.CcBccView>