<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/ces_icon" android:visibility="gone" android:tint="@color/primary_color_red" android:contentDescription="@string/ces_indicator_description" android:importantForAccessibility="no" app:srcCompat="@drawable/quantum_gm_ic_lock_open_vd_theme_24" style="@style/Ces.Icon.Cv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />