<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="@dimen/datetimepicker_grid_menu_option_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/datetimepicker_grid_menu_default_option_height" android:minWidth="@dimen/datetimepicker_grid_menu_default_option_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gmail.libraries.widgets.RtlImageView android:id="@id/datetime_menu_option_icon" android:paddingBottom="@dimen/datetimepicker_grid_menu_option_image_padding_bottom" android:layout_width="@dimen/datetimepicker_grid_menu_option_image_size" android:layout_height="@dimen/datetimepicker_grid_menu_option_image_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_horizontal" android:id="@id/datetime_menu_option_title" android:paddingBottom="@dimen/datetimepicker_grid_menu_option_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/datetimepicker_grid_menu_option_title_padding_start" android:paddingEnd="@dimen/datetimepicker_grid_menu_option_title_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/datetime_menu_option_icon" style="@style/datetime_menuOptionTitle" />
    <TextView android:gravity="center_horizontal" android:id="@id/datetime_menu_option_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/datetimepicker_grid_menu_option_details_padding_start" android:paddingEnd="@dimen/datetimepicker_grid_menu_option_details_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/datetime_menu_option_title" style="@style/datetime_menuOptionDetail" />
</android.support.constraint.ConstraintLayout>