<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_footer_item_minimum_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/drawer_footer_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/FolderListIconStyle" />
    <TextView android:ellipsize="end" android:id="@id/drawer_footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FolderListItemStyle.Material" />
</LinearLayout>