<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/manual_setup" android:paddingTop="@dimen/account_setup_password_ui_button_padding" android:paddingBottom="@dimen/account_setup_password_ui_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eas_account_setup_basics_manual_setup_action" style="@style/AccountSetupText.Action"
  xmlns:android="http://schemas.android.com/apk/res/android" />