<?xml version="1.0" encoding="utf-8"?>
<android.support.design.textfield.TextInputLayout android:theme="@style/Theme.GoogleMaterial.Light.Bridge.TextField" android:layout_width="fill_parent" android:layout_height="wrap_content" app:passwordToggleEnabled="true" style="@style/EasSudGmailTextInputLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.textfield.TextInputEditText android:id="@id/regular_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/AccountSetupTextInputEditText.Password" />
    <TextView android:id="@id/instruction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_instruction_margin_top" android:text="@string/password_maybe_required_label" android:layout_marginStart="@dimen/account_setup_instruction_margin_start" style="@style/AccountSetupText.Label" />
</android.support.design.textfield.TextInputLayout>