<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/account_setup_default_vertical_spacing" android:minWidth="@dimen/setup_credentials_fragment_min_width" style="@style/EasAccountSetupFormContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/eas_error_text_view" />
    <include android:id="@id/client_certificate_selector" layout="@layout/eas_client_certificate_selector" />
    <include android:id="@id/password_wrapper" layout="@layout/eas_password_wrapper" />
    <include layout="@layout/eas_manual_setup" />
</LinearLayout>