<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/setup_credentials_fragment_min_width" style="@style/EasAccountSetupFormContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/eas_error_text_view" />
    <include android:id="@id/password_wrapper" layout="@layout/eas_password_wrapper" />
    <TextView android:textSize="@dimen/account_setup_password_certificate_button_text_size" android:textColor="@color/text_color_blue" android:id="@id/certificate_wrapper" android:paddingTop="@dimen/account_setup_password_ui_button_padding" android:paddingBottom="@dimen/account_setup_password_ui_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_setup_default_vertical_spacing" android:text="@string/certificate_selection_label" style="@style/AccountSetupTextLabel" />
    <include layout="@layout/eas_manual_setup" />
</LinearLayout>