<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/banner_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_trash_spam_banner_icon_spacing_top" android:tint="@color/primary_color_blue" android:paddingStart="@dimen/threadlist_teaser_left_right_padding" android:paddingEnd="@dimen/threadlist_teaser_left_right_padding" app:srcCompat="@drawable/quantum_gm_ic_delete_vd_theme_24" />
        <TextView android:textSize="@dimen/empty_trash_spam_banner_text_size" android:textColor="@color/banner_text" android:id="@id/empty_trash_spam_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_trash_spam_banner_text_spacing_top" android:layout_marginEnd="@dimen/threadlist_teaser_left_right_padding" />
    </LinearLayout>
    <Button android:textSize="@dimen/empty_trash_spam_banner_text_size" android:textColor="@color/banner_button_text" android:id="@id/empty_trash_spam_action" android:padding="@dimen/empty_trash_spam_banner_action_inner_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_trash_spam_banner_action_outer_spacing" android:layout_marginBottom="@dimen/empty_trash_spam_banner_action_outer_spacing" android:minHeight="@dimen/empty_trash_spam_banner_action_min_height" android:text="@string/empty_trash_banner_action" android:textAllCaps="false" android:layout_marginStart="@dimen/empty_trash_spam_banner_action_spacing_start" style="?android:attr/borderlessButtonStyle" />
    <View style="@style/MaterialDividerStyle" />
</LinearLayout>