<?xml version="1.0" encoding="utf-8"?>
<android.support.design.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/compose_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/compose_button_margin_bottom" android:contentDescription="@string/compose" android:layout_marginEnd="@dimen/compose_button_margin_side" style="@style/Widget.GoogleMaterial.FloatingActionButton.Branded"
  xmlns:android="http://schemas.android.com/apk/res/android" />