<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.ui.FolderItemView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/folder_list_item_minimum_height" style="@style/FolderListItemEndStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/nested_folder_space" android:visibility="gone" android:layout_width="@dimen/nested_folder_space" android:layout_height="wrap_content" />
    <ImageView android:id="@id/folder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/FolderListIconStyle" />
    <com.android.mail.ui.NonOverlappingLinearLayout android:id="@id/folder_content_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/FolderListItemStyle.Material" />
        <TextView android:id="@id/unread" style="@style/DrawerUnreadCount.Material" />
        <TextView android:id="@id/unseen" style="@style/UnseenCountDrawer" />
    </com.android.mail.ui.NonOverlappingLinearLayout>
</com.android.mail.ui.FolderItemView>