<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@mipmap/ic_launcher" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sucHeaderText="@string/account_setup_options_headline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/glif_setup_fragment_content" />
</com.google.android.setupdesign.GlifLayout>