<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:background="@color/tl_item_list_card_background" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promo_card_margin_vertical" android:layout_marginBottom="@dimen/promo_card_margin_vertical" android:layout_marginStart="@dimen/promo_card_margin_horizontal" android:layout_marginEnd="@dimen/promo_card_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_list_card_top_margin" android:layout_marginBottom="@dimen/item_list_card_title_bottom_margin">
        <ImageView android:id="@id/item_list_card_icon" android:layout_width="@dimen/item_list_card_icon_size" android:layout_height="@dimen/item_list_card_icon_size" android:importantForAccessibility="no" android:layout_marginStart="@dimen/item_list_card_horizontal_margin" android:layout_marginEnd="@dimen/item_list_card_horizontal_margin" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/item_list_card_overflow" android:visibility="gone" android:layout_width="@dimen/item_list_card_icon_size" android:layout_height="@dimen/item_list_card_icon_size" android:src="@drawable/ic_overflow_24dp" android:contentDescription="@string/overflow_description" android:layout_marginStart="@dimen/item_list_card_overflow_horizontal_margin" android:layout_marginEnd="@dimen/item_list_card_overflow_horizontal_margin" android:layout_alignParentEnd="true" />
        <TextView android:id="@id/item_list_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/item_list_card_overflow" android:layout_toEndOf="@id/item_list_card_icon" style="@style/ItemlistCardTitleStyle" />
        <TextView android:id="@id/item_list_card_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_list_card_title_bottom_margin" android:layout_below="@id/item_list_card_title" android:paddingEnd="@dimen/item_list_card_body_end_padding" android:layout_toEndOf="@id/item_list_card_icon" android:layout_alignStart="@id/item_list_card_title" style="@style/ItemListCardBodyStyle" />
        <Button android:textColor="@color/promo_action_positive_text" android:id="@id/item_list_card_primary_action" android:padding="@dimen/item_list_card_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_list_card_button_divider_margin" android:layout_below="@id/item_list_card_body" android:layout_marginStart="@dimen/item_list_card_button_start_margin" android:layout_marginEnd="@dimen/item_list_card_button_divider_margin" android:layout_alignParentStart="true" style="@style/Widget.GoogleMaterial.Button.TextButton" />
        <Button android:textColor="@color/promo_action_negative_text" android:id="@id/item_list_card_secondary_action" android:padding="@dimen/item_list_card_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/item_list_card_primary_action" android:layout_toEndOf="@id/item_list_card_primary_action" style="@style/Widget.GoogleMaterial.Button.TextButton" />
    </RelativeLayout>
</android.support.design.card.MaterialCardView>