<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.compose.LockerRecipientInputCard android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/compose_locker_recipients_body_margin" android:layout_marginBottom="@dimen/compose_locker_recipients_body_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar_container" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/locker_recipient_input_avatar" />
    <TextView android:textColor="@color/quantum_grey900" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/avatar_container" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/avatar_container" />
    <TextView android:id="@id/email_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0sp" android:singleLine="true" android:layout_alignBottom="@id/avatar_container" android:layout_alignStart="@id/display_name" />
    <android.support.design.textfield.TextInputLayout android:id="@id/phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/email_address" android:layout_alignStart="@id/display_name" app:errorEnabled="true">
        <android.support.design.textfield.TextInputEditText android:id="@id/phone_number_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/locker_recipients_phone_number_hint" android:inputType="phone" />
    </android.support.design.textfield.TextInputLayout>
</com.android.mail.compose.LockerRecipientInputCard>