<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/account_menu_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start|center" android:id="@id/close_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="@dimen/account_menu_close_button_size" android:layout_height="@dimen/account_menu_close_button_size" android:layout_marginTop="@dimen/account_menu_popover_close_button_margin_vertical" android:layout_marginBottom="@dimen/account_menu_popover_close_button_margin_vertical" android:contentDescription="@string/og_close_icon_a11y" android:alpha="0.0" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" />
        <ImageView android:layout_gravity="center" android:id="@id/google_logo" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_close_button_size" android:layout_marginRight="@dimen/account_menu_close_button_size" android:contentDescription="@null" android:importantForAccessibility="no" />
        <include layout="@layout/account_menu_choose_an_account_standalone" />
    </FrameLayout>
    <View android:id="@id/selected_account_header_shadow" android:background="@drawable/selected_account_header_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/app_menu_header_fallback_shadow_elevation" />
    <android.support.v4.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/account_menu_standalone_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</merge>