<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sc_onboarding_container_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/sc_onboarding_webview" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/sc_onboarding_hero_image_height" android:layout_marginLeft="@dimen/sc_onboarding_hero_image_margin_start" android:layout_marginRight="@dimen/sc_onboarding_hero_image_margin_end" android:overScrollMode="never" android:layout_marginStart="@dimen/sc_onboarding_hero_image_margin_start" android:layout_marginEnd="@dimen/sc_onboarding_hero_image_margin_end" />
    <TextView android:textSize="@dimen/sc_title_text_size" android:textColor="@color/sc_onboarding_title_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sc_onboarding_title" />
    <TextView android:textSize="@dimen/sc_onboarding_summary_text_size" android:gravity="center" android:paddingLeft="@dimen/sc_onboarding_summary_padding_start" android:paddingTop="@dimen/sc_onboarding_summary_padding_top" android:paddingRight="@dimen/sc_onboarding_summary_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sc_onboarding_summary" android:paddingStart="@dimen/sc_onboarding_summary_padding_start" android:paddingEnd="@dimen/sc_onboarding_summary_padding_end" />
</LinearLayout>