<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gmail.featurelibraries.scheduledsend.impl.ScheduledSendBannerView android:orientation="horizontal" android:id="@id/scheduled_send_message_view_banner" android:background="@drawable/scheduled_send_message_banner_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ss_banner_margin" android:minHeight="@dimen/ss_banner_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:id="@id/scheduled_send_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ss_banner_icon_margin_top" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/ss_banner_icon_margin_end" />
    <LinearLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/scheduled_banner_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ss_banner_margin_top" android:layout_marginBottom="@dimen/ss_banner_margin_bottom_horizontal">
        <TextView android:textSize="@dimen/ss_banner_text_size" android:id="@id/scheduled_send_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/ss_banner_text_margin_start" android:layout_marginEnd="@dimen/ss_banner_text_margin_end" />
        <Button android:textSize="@dimen/ss_banner_text_size" android:textColor="@color/ss_banner_cancel_button" android:id="@id/cancel_scheduled_send_button" android:paddingTop="@dimen/ss_banner_button_padding" android:paddingBottom="@dimen/ss_banner_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ss_banner_button_min_width" android:text="@string/cancel_scheduled_send_button" android:layout_weight="0.0" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</com.google.android.apps.gmail.featurelibraries.scheduledsend.impl.ScheduledSendBannerView>