<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/no_selected_account" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close_and_recents_and_super_g" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.onegoogle.account.disc.AccountParticleDisc android:id="@id/no_selected_account_avatar" android:padding="@dimen/account_menu_header_signed_out_disc_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_header_signed_out_avatar_margin_start" android:contentDescription="@null" android:layout_marginStart="@dimen/account_menu_header_signed_out_avatar_margin_start" app:imageViewSize="@dimen/account_menu_header_signed_out_image_view_size" app:allowBadges="false" app:allowRings="false" />
        <TextView android:ellipsize="end" android:id="@id/no_selected_account_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/account_menu_header_signed_out_text_vertical_margin" android:layout_marginBottom="@dimen/account_menu_header_signed_out_text_vertical_margin" android:text="@string/og_sign_in" android:maxLines="1" style="@style/TextAppearance.GoogleMaterial.SubtitleAlt2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/has_selected_account" android:paddingTop="@dimen/account_menu_header_signed_in_top_padding" android:paddingBottom="@dimen/account_menu_header_signed_in_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close_and_recents_and_super_g" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.onegoogle.account.disc.AccountParticleDisc android:id="@id/account_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_header_signed_in_avatar_margin_start" android:layout_marginRight="@dimen/account_menu_header_signed_in_avatar_margin_end" android:contentDescription="@null" android:layout_marginStart="@dimen/account_menu_header_signed_in_avatar_margin_start" android:layout_marginEnd="@dimen/account_menu_header_signed_in_avatar_margin_end" app:maxDiscContentSize="@dimen/account_menu_header_signed_in_disc_size" />
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/account_menu_name_and_display_vertical_padding" android:paddingBottom="@dimen/account_menu_name_and_display_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center_vertical" android:id="@id/account_display_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/TextAppearance.OneGoogle" />
            <TextView android:gravity="start|center" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/TextAppearance.OneGoogle" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/close_and_recents_and_super_g" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:orientation="horizontal" android:id="@id/close_and_recents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/account_menu_header_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="end|center|top" android:id="@id/close_button" android:padding="@dimen/account_menu_close_button_padding" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/account_menu_close_button_size" android:layout_height="@dimen/account_menu_close_button_size" android:contentDescription="@string/og_close_icon_a11y" android:alpha="0.0" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" />
            <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
                <com.google.android.libraries.onegoogle.account.disc.AccountParticleDisc android:id="@id/avatar_recents_one" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:maxDiscContentSize="@dimen/account_menu_recent_image_view_size" app:discMinTouchTargetSize="@dimen/og_apd_default_disc_min_touch_target_size" app:ensureDiscMinTouchTargetSize="true" />
                <com.google.android.libraries.onegoogle.account.disc.AccountParticleDisc android:id="@id/avatar_recents_two" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:maxDiscContentSize="@dimen/account_menu_recent_image_view_size" app:discMinTouchTargetSize="@dimen/og_apd_default_disc_min_touch_target_size" app:ensureDiscMinTouchTargetSize="true" />
            </LinearLayout>
        </FrameLayout>
        <ImageView android:id="@id/super_g" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/account_menu_header_super_g_size" android:layout_height="@dimen/account_menu_header_super_g_size" android:layout_marginLeft="@dimen/account_menu_header_super_g_margin_start" android:layout_marginTop="@dimen/account_menu_header_super_g_margin_top" android:layout_marginRight="@dimen/account_menu_header_super_g_margin_end" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/account_menu_header_super_g_margin_start" android:layout_marginEnd="@dimen/account_menu_header_super_g_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/googleg_standard_color_36_vd" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>