<?xml version="1.0" encoding="utf-8"?>
<EditText android:id="@id/t4_edit_title_edittext" android:paddingTop="@dimen/tasks_edit_segment_title_padding_vertical" android:paddingBottom="@dimen/tasks_edit_segment_title_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/tasks_edit_segment_title_hint" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:paddingStart="@dimen/tasks_edit_segment_title_padding_start" android:paddingEnd="@dimen/tasks_edit_segment_title_padding_end" style="@style/Tasks.Edit.TextBase.EditText.TitleEditText"
  xmlns:android="http://schemas.android.com/apk/res/android" />