<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="center_vertical" android:background="@color/gm_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/tasks_edit_segment_title_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />