<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/t4_detail_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_tasks_detail" />
    <TextView android:id="@id/t4_detail_subject_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Tasks.Detail.Subject" />
    <LinearLayout android:id="@id/t4_detail_due_date" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Tasks.Detail.Item">
        <ImageView app:srcCompat="@drawable/quantum_gm_ic_event_vd_theme_24" style="@style/Tasks.Detail.Icon" />
        <TextView android:id="@id/t4_detail_due_date_text" style="@style/Tasks.Detail.BodyBase.Body" />
    </LinearLayout>
    <LinearLayout android:id="@id/t4_detail_recurrence" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Tasks.Detail.Item">
        <ImageView app:srcCompat="@drawable/quantum_gm_ic_refresh_vd_theme_24" style="@style/Tasks.Detail.Icon" />
        <TextView android:id="@id/t4_detail_recurrence_text" style="@style/Tasks.Detail.BodyBase.Body" />
    </LinearLayout>
    <LinearLayout android:id="@id/t4_detail_notification_time" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Tasks.Detail.Item">
        <ImageView app:srcCompat="@drawable/quantum_gm_ic_notifications_none_vd_theme_24" style="@style/Tasks.Detail.Icon" />
        <TextView android:id="@id/t4_detail_notification_time_text" style="@style/Tasks.Detail.BodyBase.Body" />
    </LinearLayout>
    <LinearLayout android:id="@id/t4_detail_priority" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Tasks.Detail.Item">
        <ImageView android:id="@id/t4_detail_priority_icon" style="@style/Tasks.Detail.Icon" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/t4_detail_priority_label" android:text="@string/t4_edit_segment_priority_label" android:layout_alignParentStart="true" style="@style/Tasks.Detail.BodyBase.Body" />
            <TextView android:id="@id/t4_detail_priority_text" android:layout_alignParentEnd="true" style="@style/Tasks.Detail.BodyBase.Body" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/t4_detail_body" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Tasks.Detail.Item">
        <ImageView android:layout_gravity="top" app:srcCompat="@drawable/quantum_gm_ic_notes_vd_theme_24" style="@style/Tasks.Detail.Icon" />
        <TextView android:autoLink="all" android:id="@id/t4_detail_body_text" style="@style/Tasks.Detail.BodyBase.Body" />
    </LinearLayout>
    <LinearLayout android:id="@id/t4_view_conversation" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Tasks.Detail.Item">
        <ImageView app:srcCompat="@drawable/quantum_gm_ic_email_vd_theme_24" style="@style/Tasks.Detail.Icon" />
        <TextView android:text="@string/t4_view_conversation" style="@style/Tasks.Detail.BodyBase.Body" />
    </LinearLayout>
</LinearLayout>