<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/trashed_messages_banner" android:background="@color/banner_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/trashed_messages_banner_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_color_blue" app:srcCompat="@drawable/quantum_gm_ic_delete_vd_theme_24" style="@style/ConversationBannerImageStyle" />
        <TextView android:id="@id/trashed_messages_banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ConversationBannerTextStyle" />
        <Button android:id="@id/trashed_messages_banner_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_invisible_trashed_messages_view_all_action" style="@style/ConversationBannerButtonStyle" />
    </LinearLayout>
    <View style="@style/MaterialDividerStyle" />
</LinearLayout>