<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.textfield.TextInputLayout android:id="@id/subject_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/subject_hint">
        <com.google.android.vacationresponder.ui.EnterSubject android:id="@id/subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/vacation_responder_subject_length" android:inputType="textEmailSubject|textAutoCorrect|textCapSentences|textImeMultiLine|textMultiLine" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" />
    </android.support.design.textfield.TextInputLayout>
    <View android:id="@id/subject_divider" style="@style/VacationResponderDividerStyle" />
    <android.support.design.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/vacation_responder_body_hint_text">
        <android.support.design.textfield.TextInputEditText android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.design.textfield.TextInputLayout>
    <View android:id="@id/body_divider" style="@style/VacationResponderDividerStyle" />
    <CheckedTextView android:id="@id/checkbox_send_to_contacts" android:text="@string/send_to_contacts_text" style="@style/TextCheckBox" />
    <CheckedTextView android:id="@id/checkbox_send_to_domain" style="@style/TextCheckBox" />
</LinearLayout>