<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/wa_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wa_default_spacing" android:foreground="?selectableItemBackground" android:minWidth="400.0dip" app:cardCornerRadius="@dimen/wa_card_corner_radius" app:cardElevation="@dimen/wa_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wa_min_chip_height">
        <LinearLayout android:orientation="vertical" android:id="@id/wa_text_block" android:paddingTop="@dimen/wa_default_spacing" android:paddingBottom="@dimen/wa_default_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/wa_min_chip_height" android:layout_toLeftOf="@id/wa_logo_layout" android:paddingStart="@dimen/wa_wide_spacing" android:paddingEnd="@dimen/wa_default_spacing" android:layout_alignParentStart="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/wa_chip_text_secondary_color" android:ellipsize="end" android:id="@id/wa_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.GoogleMaterial.Subhead2" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/wa_chip_text_primary_color" android:id="@id/wa_currency_symbol_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0dip" style="@style/TextAppearance.GoogleMaterial.Headline1" />
                <TextView android:textColor="@color/wa_chip_text_primary_color" android:id="@id/wa_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0dip" android:layout_toEndOf="@id/wa_currency_symbol_small" style="@style/TextAppearance.GoogleMaterial.Headline1" />
            </RelativeLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/wa_checkmark" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/quantum_ic_done_black_18" android:layout_marginEnd="@dimen/wa_narrow_spacing" />
                <TextView android:textSize="14.0sp" android:textColor="@color/wa_chip_text_primary_color" android:id="@id/wa_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.GoogleMaterial.Subhead2" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/wa_chip_text_primary_color" android:id="@id/wa_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wa_narrow_spacing" android:layout_marginBottom="12.0dip" />
            <TextView android:textColor="@color/wa_primary" android:id="@id/wa_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" style="@style/TextAppearance.GoogleMaterial.Subhead2" />
            <View android:id="@id/wa_spacer" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/wa_narrow_spacing" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/wa_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/wa_min_chip_height" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/wa_lockup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wa_wide_spacing" app:srcCompat="@drawable/ic_wa_lockup_anytheme" />
            <ImageView android:id="@id/wa_delete_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/wa_default_spacing" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/quantum_ic_close_grey600_24" android:scaleType="center" android:contentDescription="@string/wa_delete_button_description" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>