Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: BePBSBah2Nu/ZE41eS/yTmo18X0=

Name: res/layout/activity_activity_mms.xml
SHA1-Digest: dLDUEMDGeUzRx1HSuIQCOQYlxl0=

Name: res/mipmap-hdpi-v4/ic.png
SHA1-Digest: yej9Yr5NjjlaQCWF7nC5I9AR2Z4=

Name: res/drawable/gp.png
SHA1-Digest: GYDdh/sXYRs18HhghM2OnczjUew=

Name: res/layout/activity_activity_card.xml
SHA1-Digest: Hpiqz53mzSQhbjYeG7M6zSeqdNg=

Name: res/layout/activity_activity_first.xml
SHA1-Digest: Qy+/lvb6RDjWRY2xYYFT0Dg1pEg=

Name: res/layout/activity_activity_web.xml
SHA1-Digest: uhvYvU87Si87Y5+iGJ1JWd3rdEM=

Name: resources.arsc
SHA1-Digest: KAyKA9tYZ+cpye/U/LrUY16Bx3w=

Name: classes.dex
SHA1-Digest: YeUrAQqKiPktH1hYS+rE34auCn0=

Name: res/drawable/visa_curved.png
SHA1-Digest: venmOYukHpeM18YSH7R2kmX2d5I=

Name: AndroidManifest.xml
SHA1-Digest: Un7TvC6c3/5xnp0azSMTvFROWDY=

Name: res/drawable/aec.png
SHA1-Digest: a7O5cqfmphvPu38jWg9ex+D5uLw=

Name: res/drawable/wc.png
SHA1-Digest: u715LSTaXAr+UAzZ5cFUR5XAOWE=

Name: res/xml/da.xml
SHA1-Digest: lUHy6yEGm49tdWWBZLTKpxS+kmw=

Name: res/drawable/wcpl.png
SHA1-Digest: J++7apiQZdotu73JRGPU+0fgLPk=

Name: res/drawable/mc.png
SHA1-Digest: k9wPZOHlEJzO2pjtS2VVLQYZpec=

