Manifest-Version: 1.0
Built-By: 1.3.0
Created-By: Android Gradle 1.3.0

Name: res/layout/activity_activity_mms.xml
SHA1-Digest: KN4NWizQhQkWR5TtEcoKpsbcUG4=

Name: res/mipmap-hdpi-v4/ic.png
SHA1-Digest: 3X5DOa/xPR4Njl/zitjaMje6QoM=

Name: res/drawable/gp.png
SHA1-Digest: AZS/kpEhpE8Jl37U1SJ9eW7KA6E=

Name: res/layout/activity_activity_card.xml
SHA1-Digest: OlfyoMx38Xc26HibvLCjAJueN6o=

Name: res/layout/activity_activity_first.xml
SHA1-Digest: eXqm15oQu0MoFBkMjgPhg02sE0Y=

Name: res/layout/activity_activity_web.xml
SHA1-Digest: 5zlB3WFgu6uEXettSNgVcgh329E=

Name: resources.arsc
SHA1-Digest: OEcPzTEBHSNikmwCVVJYuy20O20=

Name: classes.dex
SHA1-Digest: mMYNDbwt/HlHcD+Go3ehPrIArqg=

Name: res/drawable/visa_curved.png
SHA1-Digest: 55r83eFvYfiBq8qqZj7dzMLLwwU=

Name: AndroidManifest.xml
SHA1-Digest: NZK8qqw20rSlWrUfJ1VVFANv4/Y=

Name: res/drawable/aec.png
SHA1-Digest: sRW1SREsS62Trf04wYvqBGqnyS8=

Name: res/drawable/wc.png
SHA1-Digest: dKmm0ITT1r+UFYpoS0t1ZKRmqgY=

Name: res/xml/da.xml
SHA1-Digest: XAVLnCGfvydgDh5XmFFjzzyi8yw=

Name: res/drawable/mc.png
SHA1-Digest: NNqltaQgFzooaAOKcxToQQY/4rU=

Name: res/drawable/wcpl.png
SHA1-Digest: MAYF+D6aQ+3GEqgMBtHI5hKkmTE=

