<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/MainLayout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aif="http://schemas.android.com/apk/res/uk.co.aifactory.chessfree">
    <uk.co.aifactory.chessfree.AIF_LinearLayout android:orientation="vertical" android:id="@id/AIF_LinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" aif:animationModeStart="slide" aif:animationModeEnd="slide"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:layout_gravity="center" android:id="@id/P2_InfoBase" android:background="@drawable/player_info_lores" android:layout_width="320.0dip" android:layout_height="44.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="horizontal" android:id="@id/Info2" android:layout_width="320.0dip" android:layout_height="44.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:orientation="vertical" android:layout_width="70.0dip" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/Name2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:shadowColor="#ffcccccc" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/Clock2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:shadowColor="#ffcccccc" android:layout_weight="1.0" />
                </LinearLayout>
                <FrameLayout android:layout_gravity="center" android:layout_width="184.0dip" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="24.0dip"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <ImageView android:id="@id/Taken2_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
                            <ImageView android:id="@id/Taken2_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_1" />
                            <ImageView android:id="@id/Taken2_3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_2" />
                            <ImageView android:id="@id/Taken2_4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_3" />
                            <ImageView android:id="@id/Taken2_5" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_4" />
                            <ImageView android:id="@id/Taken2_6" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_5" />
                            <ImageView android:id="@id/Taken2_7" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_6" />
                            <ImageView android:id="@id/Taken2_8" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_7" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="-6.0dip"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <ImageView android:id="@id/Taken2_9" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
                            <ImageView android:id="@id/Taken2_10" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_9" />
                            <ImageView android:id="@id/Taken2_11" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_10" />
                            <ImageView android:id="@id/Taken2_12" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_11" />
                            <ImageView android:id="@id/Taken2_13" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_12" />
                            <ImageView android:id="@id/Taken2_14" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_13" />
                            <ImageView android:id="@id/Taken2_15" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_14" />
                            <ImageView android:id="@id/Taken2_16" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken2_15" />
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@id/Check2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check" android:scaleType="fitXY" android:adjustViewBounds="true" />
                </FrameLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <Button android:layout_gravity="center" android:id="@id/ButtonMenu" android:layout_width="56.0dip" android:layout_height="44.0dip" android:text="@string/menu_text" style="@style/ParchmentButtonMenu" />
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/ButtonEndGame" android:background="#00000000" android:layout_width="52.0dip" android:layout_height="44.0dip" android:src="@drawable/src_endgame" android:scaleType="fitXY" android:adjustViewBounds="true" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="54.0dip" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView android:layout_gravity="center" android:id="@id/Thinking" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
            </LinearLayout>
            <Button android:layout_gravity="center" android:id="@id/ButtonConfirm2" android:layout_height="44.0dip" android:text="@string/confirm" style="@style/StretchyButton" />
        </FrameLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="12.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <uk.co.aifactory.chessfree.ChessGridView android:id="@id/chess" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/ThinkingTeacher" android:layout_width="54.0dip" android:layout_height="54.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/GameOverView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView android:layout_gravity="center" android:id="@id/GameOverImage" android:layout_width="320.0dip" android:layout_height="100.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <LinearLayout android:layout_gravity="center|right" android:orientation="vertical" android:layout_width="270.0dip" android:layout_height="wrap_content"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textSize="24.0dip" android:textColor="#ff2c02b4" android:gravity="center" android:layout_gravity="center" android:id="@id/GameOverText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CHECKMATE !" android:shadowColor="#ff777777" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="10.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff3026f0" android:gravity="center" android:layout_gravity="center" android:id="@id/GameOverText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You have won by Checkmate!" android:shadowColor="#ff000000" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/TapToContinue" android:background="@drawable/player_info_overlay_half" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_continue" android:shadowColor="#ff000000" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:background="@drawable/player_info_lores" android:layout_width="320.0dip" android:layout_height="44.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="horizontal" android:id="@id/Info1" android:layout_width="320.0dip" android:layout_height="44.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:orientation="vertical" android:layout_width="70.0dip" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/Name1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:shadowColor="#ffcccccc" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/Clock1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:shadowColor="#ffcccccc" android:layout_weight="1.0" />
                </LinearLayout>
                <FrameLayout android:layout_gravity="center" android:layout_width="184.0dip" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="24.0dip"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <ImageView android:id="@id/Taken1_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
                            <ImageView android:id="@id/Taken1_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_1" />
                            <ImageView android:id="@id/Taken1_3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_2" />
                            <ImageView android:id="@id/Taken1_4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_3" />
                            <ImageView android:id="@id/Taken1_5" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_4" />
                            <ImageView android:id="@id/Taken1_6" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_5" />
                            <ImageView android:id="@id/Taken1_7" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_6" />
                            <ImageView android:id="@id/Taken1_8" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_7" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="-6.0dip"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <ImageView android:id="@id/Taken1_9" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
                            <ImageView android:id="@id/Taken1_10" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_9" />
                            <ImageView android:id="@id/Taken1_11" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_10" />
                            <ImageView android:id="@id/Taken1_12" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_11" />
                            <ImageView android:id="@id/Taken1_13" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_12" />
                            <ImageView android:id="@id/Taken1_14" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_13" />
                            <ImageView android:id="@id/Taken1_15" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_14" />
                            <ImageView android:id="@id/Taken1_16" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/Taken1_15" />
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@id/Check1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check" android:scaleType="fitXY" android:adjustViewBounds="true" />
                </FrameLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/ButtonUndo" android:background="#00000000" android:layout_width="52.0dip" android:layout_height="44.0dip" android:src="@drawable/src_undo" android:scaleType="fitXY" android:adjustViewBounds="true" />
                </FrameLayout>
            </LinearLayout>
            <Button android:layout_gravity="center" android:id="@id/ButtonConfirm1" android:layout_height="44.0dip" android:text="@string/confirm" style="@style/StretchyButton" />
        </FrameLayout>
    </uk.co.aifactory.chessfree.AIF_LinearLayout>
</FrameLayout>