Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: axsjmKWrQhe6MYILsBktI27PGpY=

Name: res/drawable-xhdpi/ic_launcher44.png
SHA1-Digest: jbCkc4NTTQQeG59et5UDXwBNzcw=

Name: res/layout/activity_main26.xml
SHA1-Digest: wZi8MG2Ea7/F7ByWTIgkoJCvR0U=

Name: res/drawable-hdpi/back.xml
SHA1-Digest: O2lgFpiBiRnDDTTRSEVkKXoaglE=

Name: res/layout/activity_main18.xml
SHA1-Digest: Atozj56su7/K6PSpHXkOrPYWeek=

Name: res/layout/activity_main30.xml
SHA1-Digest: csm2ssA6Tul7toxMKXIXe8Xnpfw=

Name: res/drawable/template44_logo2.png
SHA1-Digest: lnRbsXcL0/zV5DVw8nBqFJMLzPk=

Name: res/drawable/andi.png
SHA1-Digest: cfxVGVgNK7DBpNiQFzroZ4cIvbg=

Name: res/layout/activity_main31.xml
SHA1-Digest: iAdc2wI6tqUqidxyU74O5sZ7TGA=

Name: res/layout/activity_main17.xml
SHA1-Digest: 34IUiWYsXtFaDW+cSIZmn5gtBYk=

Name: res/drawable/template44_dev.png
SHA1-Digest: 1Q1u9qqLD0WoXGxRFQ5oHW7JdBQ=

Name: res/layout/activity_main28.xml
SHA1-Digest: mNDJ9d1TesCxZSdAtvHiU9qVJPo=

Name: res/layout/activity_main23.xml
SHA1-Digest: EyJ9kCnPCuEWFCoEbFmiuP+Lsys=

Name: res/layout/activity_main9.xml
SHA1-Digest: V7ZTeE10mZN/Ggcihp2Z/K7sv00=

Name: res/layout/template27_row_greed1.xml
SHA1-Digest: wuKUWdVO7xymodfwf/OrQUXDf3M=

Name: res/layout/activity_main16.xml
SHA1-Digest: gBBChytAPhRnMMuIq5Dy7L2idMU=

Name: res/layout/activity_main5.xml
SHA1-Digest: DUnFuozwMiEEOtSOE7F8mNl2Quo=

Name: res/layout/activity_main57.xml
SHA1-Digest: qpygaHGw/SF6rgxT1OUTOsLq+aI=

Name: res/layout/activity_main27.xml
SHA1-Digest: 7fpjkKLJhHgD9hhIsIUeCyDySys=

Name: res/layout/activity_main2.xml
SHA1-Digest: UIrfib2+K8Q5pFDlSQDYJXWipxg=

Name: res/anim/in_from_left.xml
SHA1-Digest: WRWEu50Bve9RRCK6KuweTU8MgcY=

Name: res/layout/activity_main20.xml
SHA1-Digest: dMuW+2EehObBCeG4CemcSi/tWaw=

Name: res/drawable/template44_one_password.png
SHA1-Digest: 3vqkva55IVpVAJZxo2wtDctzcOo=

Name: res/layout/activity_main49.xml
SHA1-Digest: oZuCgQ39zg+sbRf3PBcmfQbg0x4=

Name: res/layout/activity_main6.xml
SHA1-Digest: 3GO2O7fQT233aXODQImdfkf/Cfk=

Name: res/drawable/template43_about.png
SHA1-Digest: 9x+taUQEl2YfdaFOkDwj87asQ1g=

Name: res/layout/activity_main24.xml
SHA1-Digest: NjG6VOPn2I6aZYG4KPX7a8OIN+o=

Name: res/layout/activity_main43.xml
SHA1-Digest: b5I+TQUyUnt8BtJd/FhvF7WUOvw=

Name: res/drawable-mdpi/template11_top_bg2.png
SHA1-Digest: WX7EfLTPqXqMqeIvdYupcvzjc1s=

Name: res/layout/activity_main34.xml
SHA1-Digest: VYm87+sRQMRpmsSAPEkSugE7HgE=

Name: res/drawable-mdpi/template11_top_bg1.png
SHA1-Digest: MZghc5uB636VDy3b55dP566Pm4Y=

Name: res/layout/activity_main32.xml
SHA1-Digest: wDoVJlwTib4L/ZPFywKy88ZNnzs=

Name: res/drawable/template44_about.png
SHA1-Digest: osT+1pzboEw9Hkc+AxTMPvZJeQ8=

Name: res/layout/activity_main15.xml
SHA1-Digest: tNc76OePhTIPjNe6Ccnm/pvKC3g=

Name: res/layout/activity_main44.xml
SHA1-Digest: G4w/IDodbCGf+ZqE8tgIK1Nmvq0=

Name: res/layout/activity_main45.xml
SHA1-Digest: KoQZFdLySMSnSdyolraazeih1xo=

Name: res/anim/rotate.xml
SHA1-Digest: TdLrUhiEFKfWdL/En2GdIhrdjKA=

Name: res/layout/template27_row_greed2.xml
SHA1-Digest: YR3hL9vEcY0UGLLcVkhHKb0945s=

Name: res/layout/activity_main40.xml
SHA1-Digest: TW54UrPQaBftdWXiW42mb7mz4Uc=

Name: res/layout/activity_main36.xml
SHA1-Digest: 0CL7iAckUstKOIdyiqg/ZO7MA2o=

Name: res/drawable-mdpi/ic_launcher44.png
SHA1-Digest: abA61E512jDOpunUwjwf3yOHrYI=

Name: res/layout/activity_main54.xml
SHA1-Digest: zMYDYc3Wbwg+rFEFJv55oVZvjCM=

Name: res/anim/out_to_right.xml
SHA1-Digest: fkKd0HVjcFjXP/ImcD1X2qoeGlk=

Name: res/drawable/template44_head_back.png
SHA1-Digest: AoFpFQmFLNNuNllVkKA/3ykD4Mc=

Name: res/layout/activity_main41.xml
SHA1-Digest: rAZBO3QEIlqTYz6S+I1Jy3o1WIQ=

Name: res/layout/activity_main55.xml
SHA1-Digest: VPB88zGkEpEvR9Ap3IAisuc1cG8=

Name: res/layout/activity_main53.xml
SHA1-Digest: apAX8JxZAj3PDa8dMEtdpLTbgdY=

Name: res/layout/activity_main56.xml
SHA1-Digest: 3ARXapkxWrX55dTjd9HxsDyl+fU=

Name: res/layout/policies.xml
SHA1-Digest: RYNiuBKCyLvdpliti1tu2LwlJTk=

Name: res/layout/activity_main4.xml
SHA1-Digest: jI0yDrWr19+DDTp06k/aXgW0xMk=

Name: res/layout/activity_main33.xml
SHA1-Digest: tlpIJ68v1NkodO7JwDwkYDSGoDA=

Name: res/drawable/template44_head_line.png
SHA1-Digest: +rk/89Zke1AeND/HGixsk1Jogaw=

Name: res/layout/activity_main14.xml
SHA1-Digest: qVGxjuMuvxe0zk1oAN5I3/KntLU=

Name: res/drawable/template44_back.png
SHA1-Digest: lyaL/yVDD3QxfuMF+j08BfEwJeQ=

Name: res/drawable-hdpi/ic_launcher44.png
SHA1-Digest: WCIzW1bWMKFL/i/ASgmAht1fvRE=

Name: resources.arsc
SHA1-Digest: 2JPNbeR5ySfq5WbznCvxehQkwSE=

Name: res/layout/activity_main10.xml
SHA1-Digest: xoKmh/TDhMc7kSOhPDsDXv/cbZA=

Name: res/layout/activity_main25.xml
SHA1-Digest: jgIQpkZ2ymUa7JgqrBkr9EG8oKw=

Name: res/layout/template27_row_greed3.xml
SHA1-Digest: jXU2BrYt6MEl4Kysh7Fle+ZjK60=

Name: res/layout/activity_main29.xml
SHA1-Digest: S0wxqGy24vF6IB2rz/hkYg6feOk=

Name: AndroidManifest.xml
SHA1-Digest: yk3SLjHHQ0923zkp5dVFnOnNFFU=

Name: res/drawable/template44_btn.xml
SHA1-Digest: OLOnESjh74Ws9u97a1xG5tOeuCg=

Name: res/layout/activity_main50.xml
SHA1-Digest: cUU5SzzJouEejIOr+4lZYG6Ucbk=

Name: res/drawable-xxhdpi/ic_launcher44.png
SHA1-Digest: IKlXkWYs385iQnyvbOWJ7kptziw=

Name: res/drawable/template44_selector_btn.xml
SHA1-Digest: jTV5Y3mLdnfLNkzMeKRB0MWNjQE=

Name: res/layout/activity_main46.xml
SHA1-Digest: RtpAw7V7iGGayZ+JsnSK8NVxniY=

Name: res/layout/activity_main12.xml
SHA1-Digest: iyy95iMV2QTnZJJpqGuoedRNrLQ=

Name: res/layout/activity_main37.xml
SHA1-Digest: fPijhlE+hEkkSEvy50/VnPsUWgM=

Name: res/layout/activity_main47.xml
SHA1-Digest: ceBtO4sZzafyOcSN/G9HedjbMRE=

Name: res/layout/activity_main13.xml
SHA1-Digest: MGBWEIoMRpsbGiKRzbA9zF/mOpI=

Name: res/layout/activity_main22.xml
SHA1-Digest: yakfzRakJCFLLUiAYN0xbtiwvlo=

Name: res/layout/activity_main3.xml
SHA1-Digest: nqclhLYQMG+qwT94XCLxrP4KBH4=

Name: res/layout/template51_item.xml
SHA1-Digest: 4GWytH7huptxg6DdWKHgSV5Rfqc=

Name: classes.dex
SHA1-Digest: FSg0aQi6i3Z7UddKxWepMtDJcmQ=

Name: res/layout/activity_main21.xml
SHA1-Digest: ZlzX93PzUWfYoEmPRf/wuAcng18=

Name: res/menu/main.xml
SHA1-Digest: +TYz7gN4ScztVPgClO2+IcjscQc=

Name: res/layout/activity_main42.xml
SHA1-Digest: L9ApWkTJxBmElnmf+W1K67PJvYE=

Name: res/layout/activity_main38.xml
SHA1-Digest: USRQk+pgWOQopd7ONwKPL0jFqeE=

Name: res/layout/activity_main51.xml
SHA1-Digest: 2s/mVVGasVj6Gk2MHNdFgPTjP+E=

Name: res/layout/activity_main8.xml
SHA1-Digest: mwgkSbKUZ9JiDn2iVlGNpHIpzQg=

Name: res/layout/activity_incoming_call.xml
SHA1-Digest: Io6agAMM/+DPr8Jto55NLfSEqis=

Name: res/menu/incoming_call.xml
SHA1-Digest: dqpjqNed1wHGL+M7qf1jhC2FBTc=

Name: res/anim/out_to_left.xml
SHA1-Digest: zAJ0CaI53FlaHc/t15hO+r2jOtM=

Name: res/drawable/template44_btn_hover.xml
SHA1-Digest: LmGGBYiz68n/cqiSGA+X2Uj7seE=

Name: res/layout/activity_main.xml
SHA1-Digest: 1eyx4Y4zp1gYnVvZtoqcv2X9pCg=

Name: res/layout/activity_main11.xml
SHA1-Digest: 4apFjZAbpfcn8gzbgLkuEb0MHiQ=

Name: res/layout/activity_main52.xml
SHA1-Digest: EZ9FxHtf1n3ZdEjH6BqrEJpLdGM=

Name: res/layout/activity_main48.xml
SHA1-Digest: yY06URiClByZ3nFbbXmkjSBJKTM=

Name: res/layout/activity_main19.xml
SHA1-Digest: 1zL3I2EdK8WVs1/5gGbnVakYuDo=

Name: res/anim/in_from_right.xml
SHA1-Digest: cTO1CpVnLfLEc9Rod9VqI6Br6PM=

Name: res/layout/activity_main7.xml
SHA1-Digest: dxYH3GOry6WW97kULhZcY6q5fgI=

Name: res/drawable/template44_lic_code.png
SHA1-Digest: LVPkumy4m7IZAzEinxtShQ771Rs=

