<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/MainLayout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aif="http://schemas.android.com/apk/res/uk.co.aifactory.chessfree">
    <uk.co.aifactory.chessfree.AIF_LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/AIF_LinearLayout" android:layout_width="480.0dip" android:layout_height="800.0dip" aif:animationModeStart="fade" aif:animationModeEnd="fade" aif:animationElementLag="0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="36.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/settings1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginBottom="15.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:layout_gravity="center" android:id="@id/Board_Left" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_arrow_left" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:layout_gravity="center" android:id="@id/Board" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_board1" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:layout_gravity="center" android:id="@id/Board_Right" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_arrow_right" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:layout_gravity="center" android:id="@id/Pieces_Left" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_arrow_left" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:layout_gravity="center" android:id="@id/Pieces" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_board1" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:layout_gravity="center" android:id="@id/Pieces_Right" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_arrow_right" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="15.0dip" android:src="@drawable/scroll_top" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <ScrollView android:layout_gravity="center" android:id="@id/ScrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_sfx" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_aids" />
                    <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/checkbox_cpu_offers" android:layout_weight="1.0" />
                        <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="64.0dip" android:layout_height="fill_parent"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <ImageButton android:id="@id/OffersHelp" android:background="#00000000" android:padding="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_your_rating" android:scaleType="fitXY" android:adjustViewBounds="true" />
                        </FrameLayout>
                    </LinearLayout>
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_coords" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_expanded" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_timer" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_hideundo" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_replace_hint" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_confirm" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_screenalwayson" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_transitions" />
                    <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/google_on_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_hidegpg" />
                    <TextView android:textSize="18.0dip" android:textColor="#ffaaaaaa" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/TextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/casual_only" />
                    <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/checkbox_threat" android:layout_weight="1.0" />
                        <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="64.0dip" android:layout_height="fill_parent"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <ImageButton android:id="@id/ThreatHelp" android:background="#00000000" android:padding="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_your_rating" android:scaleType="fitXY" android:adjustViewBounds="true" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <CheckBox android:textSize="24.0dip" android:layout_gravity="center|left" android:id="@id/Settings_CheckBox07" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/checkbox_thinking" android:layout_weight="1.0" />
                        <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="64.0dip" android:layout_height="fill_parent"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <ImageButton android:id="@id/CPUThinkingHelp" android:background="#00000000" android:padding="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_your_rating" android:scaleType="fitXY" android:adjustViewBounds="true" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
            </LinearLayout>
        </ScrollView>
        <ImageView android:layout_gravity="center" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="15.0dip" android:src="@drawable/scroll_bottom" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutor" />
            <TextView android:textSize="18.0dip" android:textColor="#ffaaaaaa" android:gravity="center" android:layout_gravity="center" android:id="@id/TextView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/casual_only2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="90.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="4.0">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="90.0dip" android:layout_height="wrap_content"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:id="@id/Tutor0" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_tutor0" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                    <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="90.0dip" android:layout_height="wrap_content"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:id="@id/Tutor1" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_tutor1" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:layout_gravity="center" android:id="@id/TutorLevel_Left" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_arrow_left" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="center" android:layout_width="105.0dip" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView android:textSize="24.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/TutorLevelText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tutor_level_0" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageButton android:layout_gravity="center" android:id="@id/TutorLevel_Right" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_arrow_right" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="15.0dip">
            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:gravity="center|right" android:layout_gravity="center" android:id="@id/TextView02" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/twoplayermode" android:layout_weight="7.0" />
            <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageButton android:layout_gravity="center" android:id="@id/TwoP_Left" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_arrow_left" android:scaleType="fitXY" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageButton android:layout_gravity="center" android:id="@id/TwoP" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_board1" android:scaleType="fitXY" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageButton android:layout_gravity="center" android:id="@id/TwoP_Right" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/src_arrow_right" android:scaleType="fitXY" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0"
              xmlns:android="http://schemas.android.com/apk/res/android" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <Button android:layout_gravity="center" android:id="@id/Settings_ExitButton" android:layout_marginRight="15.0dip" android:text="@string/back" style="@style/StretchyButton_Large" />
            <Button android:layout_gravity="center" android:id="@id/Settings_RecommendButton" android:layout_marginLeft="15.0dip" android:text="@string/recommend" style="@style/StretchyButton_Large" />
        </LinearLayout>
    </uk.co.aifactory.chessfree.AIF_LinearLayout>
</FrameLayout>