<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/general_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:touchscreenBlocksFocus="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/mail_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentInsetStartWithNavigation="@dimen/task_toolbar_content_inset_start" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/GeneralActionBarStyle">
        <TextView android:layout_gravity="start" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Tasks.ToolbarTitleText" />
        <com.google.android.libraries.onegoogle.account.disc.AccountParticleDisc android:id="@id/account_particle_disc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AccountParticleDisc.AppBar" />
        <android.support.design.button.MaterialButton android:layout_gravity="end" android:id="@id/save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" style="@style/Tasks.Edit.SaveButton" />
    </android.support.v7.widget.Toolbar>
</FrameLayout>