Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: mO24KIE/qb6GkxlB/DUxk+dRyIg=
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 55VjUtvKDIgZWRxcLn1sgFT3AwI=

Name: res/drawable-hdpi/checkbox_normal.png
SHA1-Digest: 2wmyPULgafQjaBIpjNiD3F1rQl0=

Name: res/drawable/popup_menu_text_color.xml
SHA1-Digest: 3rcsuwNenX14f5wxFTrrt2dp/C8=

Name: res/drawable-hdpi/arrow_left.png
SHA1-Digest: 26kWSgsHtV24Lw+YZKOenODoyno=

Name: res/anim/push_right_out.xml
SHA1-Digest: f4vwOF5YEgHTo6IHw7Lkz/eI4lM=

Name: res/layout/waitting.xml
SHA1-Digest: VJNVoBisZuxGgU97GmR3aCJHNWs=

Name: assets/data4
SHA1-Digest: HINFhhilPT9ghCGqJGtO9LKAn4g=

Name: assets/data3
SHA1-Digest: 90jPimxSrm3pr51kwrwkgwa4TYU=

Name: assets/data2
SHA1-Digest: bu2SQyLse+Ol2geTq2WF7N3ocjA=

Name: res/anim/scale_zoom.xml
SHA1-Digest: 7+BR05jXP4+RkfhtaMT6AhXK0J0=

Name: res/layout/notification_download.xml
SHA1-Digest: toVBvdFjXfhc9vjRkz57AqYmvGA=

Name: assets/data1
SHA1-Digest: fzLsmAtL4FqTo58Hq7mNsuFUAHk=

Name: res/drawable-hdpi/search_list_bg.png
SHA1-Digest: LswRKIAwkYfPGPBARH6MEKIsf2c=

Name: res/drawable-hdpi/list_jump_bg.png
SHA1-Digest: oi4J1l3BHiTz+PJtFs9BIv3BLJM=

Name: res/drawable-hdpi/download_seek_bg.png
SHA1-Digest: JRc2oqetXeHr/arBi81CN2hy4Yk=

Name: res/layout/dialog_layout.xml
SHA1-Digest: AzS6C58U17D5NIDNM9i4eqMvJz8=

Name: res/drawable/round_button.xml
SHA1-Digest: przq/gXchbNJkStmGT4e3LjXD1I=

Name: res/layout/main_layout.xml
SHA1-Digest: uo7Gxa1sPJHTEc5rofLKYnKS7D8=

Name: res/layout/xlistview_header.xml
SHA1-Digest: clYBkjf2o25ORxafxFrrAG2WSRs=

Name: res/anim/push_left_out.xml
SHA1-Digest: VCR0qwrBJUPGVIuUh/0xxrZzswE=

Name: res/layout/online_popup_menu.xml
SHA1-Digest: yzvZOqqWYjPCXqAachP1AuOII4Q=

Name: res/layout/downloaded_local_item.xml
SHA1-Digest: kluYOHYTDn8gHQUY/6FqXNCTaSM=

Name: res/drawable-hdpi/list_jump_bg1.png
SHA1-Digest: acM/RMH2Sagp4GQve4sjrvGMNf4=

Name: res/layout/notification_download_finished.xml
SHA1-Digest: dEPvZ/h/yrJdssMPc5q9LybRvKU=

Name: res/drawable-hdpi/line_cross.png
SHA1-Digest: UJ8aHO8zknoV50cjgCFGmRZKGFM=

Name: res/layout/navigation_item.xml
SHA1-Digest: ej6dKOCtbTC5dZ4OuKxQwrn2zEc=

Name: res/layout/online_list_item_line.xml
SHA1-Digest: 6K9QUeygo4NxAe9HEzFLHikvbp8=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: ly0Yz+J0CWRNKpOaYkqmX3zupPk=

Name: res/drawable-hdpi/local_tag_click.png
SHA1-Digest: pekoletvK4j0XaKL/qG8Oc6/SgE=

Name: res/anim/push_right_in.xml
SHA1-Digest: YYtlAM3G0wRMx9RuL0zYJmU5WxQ=

Name: res/drawable-hdpi/arrow_right.png
SHA1-Digest: OeeAwKyU8VGCNWt907vieSjmDqw=

Name: res/drawable/round_button_pressed.xml
SHA1-Digest: JJK6IZn1wBlR31dcuh/Pvi0yuRU=

Name: res/drawable/popwindow_list_jump_btn_bg.xml
SHA1-Digest: D3li4RHxp7hoBflAG4OsAnYyidY=

Name: res/drawable/olc_download_progress.xml
SHA1-Digest: 1tVMyN1Lyf/ZdQl43EBcqOf03k4=

Name: lib/armeabi/libdata.so
SHA1-Digest: L7PgcnVXk9K3hdFD/kk0cBJxLWk=

Name: res/drawable/my_checkbox.xml
SHA1-Digest: 6aOz2vEOM42u4ZRM9oXTsPihCO4=

Name: resources.arsc
SHA1-Digest: 07cNY0vPOR1FC+3Fjrvgb7PmY8U=

Name: res/drawable/channel_btn_bg.xml
SHA1-Digest: 1Xq7k2iQiMCY4MIlwIvIizmTehk=

Name: res/layout/moon_about.xml
SHA1-Digest: 8eRQTe27Ym1hl69wTXvGS6hvadU=

Name: res/anim/scale_expand.xml
SHA1-Digest: HZJpg1jWKheBCner3qszHUsOBcY=

Name: res/layout/downloading_local_item.xml
SHA1-Digest: SPxSKoQ2fpgsKdAQaf2/UrO1JjA=

Name: AndroidManifest.xml
SHA1-Digest: hFcLTvSlEI7jye3XN9mC+KGXfRU=

Name: lib/armeabi/libf-jni.so
SHA1-Digest: bLffHWtuzDRU/6QgM9TI7PIctb0=

Name: res/drawable/download_round_button_pressed.xml
SHA1-Digest: j7asua3ELJ1DzVHGde6R/t6nrzU=

Name: res/drawable/download_round_button.xml
SHA1-Digest: 9u60+szFaqtPZm/NSNj1cthCTrk=

Name: res/layout/online_layout.xml
SHA1-Digest: fH4FodmNfV6OE9jmPCtLN5r6P6A=

Name: assets/fj
SHA1-Digest: ePAyr16i2GDa2qCstus7NvJbrOc=

Name: assets/fs
SHA1-Digest: FzUW1towqiejlvgJ2Z2g+yv5bFc=

Name: res/drawable/dialog_list_bg.xml
SHA1-Digest: 4pM3CRhsWMhLEHt+Z1KUEyJpPrU=

Name: classes.dex
SHA1-Digest: zCleWOxFrPkLsfF3QOcrJRzCeew=

Name: res/drawable-hdpi/checkbox_pressed.png
SHA1-Digest: 6etVFzjEZvlA8h5sytJb0gquuPk=

Name: res/layout/download_manage_main.xml
SHA1-Digest: Yw/4kHb3LEryFEkha/h40QRJ3Pk=

Name: res/anim/push_left_in.xml
SHA1-Digest: y14CZyCJ5uWtDOJZLazX6lSVZ98=

Name: res/drawable/download_titletext_bg.xml
SHA1-Digest: 5QVfvfM8y+eS0dTEID0/f+qTxu8=

Name: res/layout/top_include.xml
SHA1-Digest: C/ovVizkSC19pBhSptJSw/0PAxg=

Name: res/layout/splash_layout.xml
SHA1-Digest: OTYp4lgrwz+Q5GsCIrw1Ip1qqRU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 9OvJB+s1QelBK3r0rx+DGukQHlc=

