Manifest-Version: 1.0
Created-By: 1.6.0_43 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/checkbox_normal.png
SHA1-Digest: Qt51vmA9MbSMHUYVVlTXktzDfj8=

Name: res/drawable/popup_menu_text_color.xml
SHA1-Digest: Rc/G1hXaVkN3/dRYDOf67lwmI1k=

Name: res/drawable-hdpi/arrow_left.png
SHA1-Digest: 7/23ltUlDPj1cTS7j3Xov4unP1E=

Name: res/anim/push_right_out.xml
SHA1-Digest: YygZXXV6ZaHHIsCOGOFc6tXdmLI=

Name: res/layout/waitting.xml
SHA1-Digest: DbKZ/X12yCtf7O0aD4NAa9Q3tyk=

Name: assets/data4
SHA1-Digest: yQDE70J7EhDinxbn7iEgPiEIZfM=

Name: assets/data3
SHA1-Digest: XnGO47z8Ffz7+nAuhNEq9LDAYbo=

Name: assets/data2
SHA1-Digest: 6twd2PwnlYPVVScArl0kjj+hI70=

Name: res/anim/scale_zoom.xml
SHA1-Digest: IsZV6CNy/JVDe/mRrBADwFkiCKk=

Name: res/layout/notification_download.xml
SHA1-Digest: gS06plSB67hQDYjtP28M9patS9w=

Name: assets/data1
SHA1-Digest: RP3eLibmqPYH+cBUbDAlRjJaPs4=

Name: res/drawable-hdpi/search_list_bg.png
SHA1-Digest: sGCEzONeqtlQfUsvk3YI4Z59eJM=

Name: res/drawable-hdpi/list_jump_bg.png
SHA1-Digest: MQVvxNmNBgYT2pu8rM2fWF7e8BM=

Name: res/layout/dialog_layout.xml
SHA1-Digest: Nlt19QiBfNeHh8qYN1IZYtYP5j8=

Name: res/drawable-hdpi/download_seek_bg.png
SHA1-Digest: 3ZMOxIKAL50yKsi1qJivqLfpDPQ=

Name: res/drawable/round_button.xml
SHA1-Digest: dqW62ElaEfWXzlY/7tomiTiy1Gs=

Name: res/layout/main_layout.xml
SHA1-Digest: AGCOTef1ZokxsBSOgXAcjqvQDAI=

Name: res/anim/push_left_out.xml
SHA1-Digest: zIT0qY/Pa4wuMDFN0dxgyUY+lDM=

Name: res/layout/xlistview_header.xml
SHA1-Digest: bgN1W+kSelyNVbMcCibGddCBEK0=

Name: res/layout/downloaded_local_item.xml
SHA1-Digest: 0KExCiYqLXJAzmdX98soG28jm9w=

Name: res/layout/online_popup_menu.xml
SHA1-Digest: +lIpSg6WKDfb5KHD42F3pcnRpLA=

Name: res/drawable-hdpi/list_jump_bg1.png
SHA1-Digest: qD00JoNYS97QxsSkSU0rcRdP8ag=

Name: res/layout/notification_download_finished.xml
SHA1-Digest: v+78BxvET6+AjN2pDzkoKui/yCo=

Name: res/drawable-hdpi/line_cross.png
SHA1-Digest: a6pElXLwzNFi0RgYnTnuewYoyOA=

Name: res/layout/navigation_item.xml
SHA1-Digest: u9MmSO69SXF9fT3X1Pworgsg5zQ=

Name: res/layout/online_list_item_line.xml
SHA1-Digest: i2Athkj3xkY9If9Y4BrzIFypwdo=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: qevzgXJ4nSQTFkRmKTpahrCQS5s=

Name: res/drawable-hdpi/local_tag_click.png
SHA1-Digest: NzG7L04e5YTtxpWfDrBEsHNzRW8=

Name: res/anim/push_right_in.xml
SHA1-Digest: 41zxmx2X7USnbpgzAeRX1atxaVU=

Name: res/drawable-hdpi/arrow_right.png
SHA1-Digest: C9nLvtigclr6U9tDJYK7a01bbWQ=

Name: res/drawable/round_button_pressed.xml
SHA1-Digest: fxstj/zZhArqOCAFXeeE7XNil3Y=

Name: res/drawable/popwindow_list_jump_btn_bg.xml
SHA1-Digest: bl1yG9PAckgCf393pnDaH6p+M1o=

Name: res/drawable/olc_download_progress.xml
SHA1-Digest: TZelInHRr8yAdyBhAVOSS0Xlp+E=

Name: lib/armeabi/libdata.so
SHA1-Digest: oLPLMpmdCntMZCBW4dRmc+z5iTg=

Name: res/drawable/my_checkbox.xml
SHA1-Digest: tBlDCXFiOfOhRuCIDPU3xD1yiRE=

Name: resources.arsc
SHA1-Digest: 0fmpaNFxNJtgGyy65toby+ILNt8=

Name: res/drawable/channel_btn_bg.xml
SHA1-Digest: NmIuTmU6P37TpD0mrdaIXBAyrkQ=

Name: res/layout/moon_about.xml
SHA1-Digest: dkmUGtP01ySTCuxCqzPFiU3aM90=

Name: res/anim/scale_expand.xml
SHA1-Digest: nAwrm3aVnnIZ2eQo/fLsExga1GU=

Name: res/layout/downloading_local_item.xml
SHA1-Digest: 83OBiaA36dkSB3WcdEjTViVmZ0k=

Name: AndroidManifest.xml
SHA1-Digest: TGXMaQ0Q2qbwWPg40jYQSh4EBKQ=

Name: lib/armeabi/libf-jni.so
SHA1-Digest: Xj6rVTy3MBQXe2hrr4fArUgVy8I=

Name: res/drawable/download_round_button_pressed.xml
SHA1-Digest: strnFIfIXd85wQYcvdtx3VxYWOs=

Name: res/drawable/download_round_button.xml
SHA1-Digest: cEeILIM5yhBKf6ugAqwZoHmrImI=

Name: res/layout/online_layout.xml
SHA1-Digest: 4JiumNcly0ggHfwkNeThl5xwZvk=

Name: assets/fj
SHA1-Digest: udvGeUgU0/7kWaTKZf2pXg5fqvw=

Name: assets/fs
SHA1-Digest: CeAKTfeW6niYHHomrndLOIo8QqI=

Name: res/drawable/dialog_list_bg.xml
SHA1-Digest: jURFKb8S5M/LjclMe2RPM5KUP70=

Name: classes.dex
SHA1-Digest: g++9xy47YlmEvP5KEPs0qdDcqL4=

Name: res/drawable-hdpi/checkbox_pressed.png
SHA1-Digest: zx1K84ua910WfLHDwAhG6vx3RlA=

Name: res/layout/download_manage_main.xml
SHA1-Digest: DiumSfxpMv4u9BFDoiNrY/HX6ek=

Name: res/drawable/download_titletext_bg.xml
SHA1-Digest: DXOlXDTHMlJxQxI246IeexweWso=

Name: res/anim/push_left_in.xml
SHA1-Digest: XFLDpcdornUf3FNz2X83MHfJg0w=

Name: res/layout/top_include.xml
SHA1-Digest: MLmlNIf8liV+kF6uKj6mB1DWWmU=

Name: res/layout/splash_layout.xml
SHA1-Digest: cKraCBWi9IXnoG4sGZ3sAMnw7yI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: qtq+qUXKC4z4jk8D6TFrbr9OZeg=

