<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/RootView" android:background="#00000000" android:clickable="true" android:layout_width="480.0dip" android:layout_height="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:padding="45.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/close" android:clickable="true" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/popup_x" android:scaleType="fitXY" android:adjustViewBounds="true" />
</FrameLayout>