<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:background="@drawable/andi" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/andi" android:adjustViewBounds="true" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="template54_click" />
                <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_antivirus" android:background="@drawable/andi" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="template54_click">
                <ImageView android:id="@id/img_checked" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" />
                <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:id="@id/tv_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template54_anti" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_sms" android:background="@drawable/andi" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="template54_click">
                <ImageView android:id="@id/img_checked" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/tv_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template54_sms" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_firewall" android:background="@drawable/andi" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="template54_click">
                <ImageView android:id="@id/img_checked" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/tv_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template54_firewall" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="right" android:id="@id/tv_license" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template54_activation_code" />
</LinearLayout>