<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:background="#fff8f8f8" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/andi" android:adjustViewBounds="true" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="28.0sp" android:gravity="center_horizontal" android:id="@id/tv_license" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template40_activation_code" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_antivirus" android:background="@drawable/andi" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:onClick="template40_click">
                <ImageView android:id="@id/img_checked" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" android:onClick="template40_click" />
                <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/tv_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template40_anti" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_sms" android:background="@drawable/andi" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:onClick="template40_click">
                <ImageView android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template40_sms" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_firewall" android:background="@drawable/andi" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:onClick="template40_click">
                <ImageView android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" />
                <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/tv_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template40_firewall" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleLarge" />
                <Button android:textSize="30.0sp" android:id="@id/button1" android:background="@drawable/andi" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:onClick="template40_click" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>