<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:background="@drawable/andi" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/andi" android:adjustViewBounds="true" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_shield" android:background="@drawable/andi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="template38_click">
                <ImageView android:id="@id/img_shield" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" android:onClick="template38_click" />
                <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:id="@id/tv_shield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template38_antivir" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_filrewall" android:background="@drawable/andi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="template38_click">
                <ImageView android:id="@id/img_firewall" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" />
                <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:id="@id/tv_firewall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template38_firewal" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_router" android:background="@drawable/andi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="template38_click">
                <ImageView android:id="@id/img_router" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/andi" android:adjustViewBounds="true" />
                <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:id="@id/tv_router" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template38_router" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleLarge" />
                <Button android:textSize="30.0sp" android:id="@id/button1" android:background="@drawable/andi" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/template38_scan" android:onClick="template38_click" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="25.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/tv_license" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template38_license" />
</LinearLayout>