<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" />
    <TextView android:textColor="#ffffffff" android:gravity="right" android:id="@id/tv_steps" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template28_step1" />
    <ViewFlipper android:id="@id/viewFlipper1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_0" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_with_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_step1_title" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template28_step1_title" />
                <Button android:id="@id/btn_generate1" android:background="@drawable/andi" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="template28_click" />
                <Button android:id="@id/btn_generate2" android:background="@drawable/andi" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="template28_click" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/scrollView1" android:background="@drawable/andi" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/textView1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template28_greed_title" />
                    <LinearLayout android:gravity="center_horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imageView1" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" android:adjustViewBounds="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_rows" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/template28_greed_layout">
                            <TextView android:id="@id/textView2" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/template28_coordenada" style="@style/template28_greed_ttl" />
                            <TextView android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/tv_koord1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F7" android:layout_weight="1.0" style="@style/template28_greed" />
                            <TextView android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/tv_koord2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F7" android:layout_weight="1.0" style="@style/template28_greed" />
                            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/tv_koord3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F7" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/template28_greed_layout">
                            <TextView android:id="@id/textView3" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/template28_policao" style="@style/template28_greed_ttl" />
                            <TextView android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/tv_pos1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F7" android:layout_weight="1.0" style="@style/template28_greed" />
                            <TextView android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/tv_pos2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F7" android:layout_weight="1.0" style="@style/template28_greed" />
                            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/tv_pos3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F7" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/template28_greed_layout">
                            <TextView android:id="@id/textView5" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/template28_algarismo" style="@style/template28_greed_ttl" />
                            <EditText android:gravity="center" android:id="@id/ed_greed1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
                            <EditText android:gravity="center" android:id="@id/ed_greed2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
                            <EditText android:gravity="center" android:id="@id/ed_greed3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:id="@id/btn_confirm" android:background="@drawable/andi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="template28_click" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_2" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/textView6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template28_step3_title" />
            <LinearLayout android:gravity="center" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 156546842" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:id="@id/textView7" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template28_actualize_suces" />
                <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
    <TextView android:gravity="center_horizontal" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template28_copyight" />
</LinearLayout>