<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:background="#ffffffff" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="#ff3b5899" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_back" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/template44_head_back" android:onClick="template44_click" />
        <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template44_head" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/template44_head_line" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <ViewFlipper android:id="@id/viewFlipper1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/template44_logo2" android:adjustViewBounds="true" />
            <ScrollView android:id="@id/scrollView1" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="5.0dip">
                        <Button android:textSize="25.0sp" android:id="@id/btn_one_time_password" android:background="@drawable/template44_selector_btn" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template44_one_time_password" android:onClick="template44_click" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="5.0dip">
                        <Button android:textSize="25.0sp" android:id="@id/btn_lic_code" android:background="@drawable/template44_selector_btn" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template44_license_code" android:onClick="template44_click" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="5.0dip">
                        <Button android:textSize="25.0sp" android:id="@id/btn_exit" android:background="@drawable/template44_selector_btn" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template44_exit" android:onClick="template44_click" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/ll_2" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_about" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/template44_about" android:onClick="template44_click" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_one_time_password" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/template44_one_password" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="26.0sp" android:id="@id/textView4" android:background="#ffedf0f5" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Large Text" />
                <ProgressBar android:id="@id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
            </LinearLayout>
            <Button android:textSize="25.0sp" android:id="@id/btn_onetabpassword_generate" android:background="@drawable/template44_selector_btn" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/template44_generate" android:onClick="template44_click" />
            <LinearLayout android:gravity="bottom|center|left" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/template44_back" android:onClick="template44_click" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_license" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/template44_lic_code" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="26.0sp" android:id="@id/tv_license_code" android:background="#ffedf0f5" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Large Text" />
                <ProgressBar android:id="@id/progressBar2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
            </LinearLayout>
            <Button android:textSize="25.0sp" android:id="@id/btn_license_generate" android:background="@drawable/template44_selector_btn" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/template44_generate" android:onClick="template44_click" />
            <LinearLayout android:gravity="bottom|center|left" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/template44_back" android:onClick="template44_click" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_about" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/template44_dev" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:gravity="bottom|center|left" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/template44_back" android:onClick="template44_click" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>