<?xml version="1.0" encoding="utf-8"?>
<com.c101421042723.view.ListItemLayout android:gravity="center_vertical" android:background="@color/white_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/olc_downloaded_item_image" android:layout_width="@dimen/online_list_item_image_width" android:layout_height="@dimen/online_list_item_image_height" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/download_msg" android:layout_width="@dimen/downloaded_content_width" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/olc_downloaded_item_image" android:layout_toRightOf="@id/olc_downloaded_item_image" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/downloaded_file_info_name_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/olc_downloaded_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/download_item_text" android:singleLine="true" />
        <TextView android:textSize="@dimen/downloaded_file_info_testsize" android:textColor="@color/notification_title_textcolor" android:ellipsize="end" android:id="@id/olc_downloaded_item_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:singleLine="true" />
        <TextView android:textSize="@dimen/downloaded_file_info_testsize" android:textColor="@color/notification_content_textcolor" android:ellipsize="end" android:id="@id/olc_downloaded_item_playedTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/download_item_text" android:singleLine="true" />
    </LinearLayout>
    <CheckBox android:id="@id/olc_downloaded_item_cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/download_msg" android:layout_alignParentRight="true" style="@style/custom_checkbox" />
</com.c101421042723.view.ListItemLayout>