<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/notification_recommend_paddingleft" android:paddingRight="@dimen/notification_recommend_paddingright" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/notification_recommend_iconsize" android:layout_height="@dimen/notification_recommend_iconsize" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/notification_download_finish_linearlayout_paddingleft" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/notification_download_finish_title_textsize" android:textColor="@color/notification_recommend_textclolor" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/notification_download_finish_tip_textsize" android:textColor="@color/notification_recommend_textclolor" android:ellipsize="end" android:id="@id/tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>