<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/popwindow_list_jump_bg" android:background="@drawable/list_jump_bg" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="24.0sp" android:textColor="@drawable/popup_menu_text_color" android:id="@id/button_down" android:background="@drawable/popwindow_list_jump_btn_bg" android:focusable="false" android:visibility="visible" android:layout_width="147.0sp" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="11.0dip" android:text="@string/popwindow_down" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/popwindow_middleview" android:background="@color/background_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_below="@id/button_down" android:layout_centerHorizontal="true" />
    <Button android:textSize="24.0sp" android:textColor="@drawable/popup_menu_text_color" android:id="@id/button_play" android:background="@drawable/popwindow_list_jump_btn_bg" android:focusable="false" android:visibility="visible" android:layout_width="147.0sp" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="11.0dip" android:text="@string/popwindow_play" android:layout_below="@id/button_down" android:layout_centerHorizontal="true" />
</RelativeLayout>