<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/videoImage" android:padding="3.0dip" android:layout_width="@dimen/online_list_item_image_width" android:layout_height="@dimen/online_list_item_image_height" android:src="@drawable/icon" android:scaleType="center" android:adjustViewBounds="false" android:contentDescription="@string/video_image" />
    <TextView android:textSize="@dimen/online_list_item_title_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/videoImage" android:layout_alignTop="@id/videoImage" />
    <TextView android:textSize="@dimen/online_list_item_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvMainPerformerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="@string/actor" android:singleLine="true" android:layout_toRightOf="@id/videoImage" android:layout_below="@id/name" />
    <TextView android:textSize="@dimen/online_list_item_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvMainPerformerValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" android:layout_toRightOf="@id/tvMainPerformerName" android:layout_alignTop="@id/tvMainPerformerName" />
    <TextView android:textSize="@dimen/online_list_item_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvVideoTypeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="@string/style" android:singleLine="true" android:layout_toRightOf="@id/videoImage" android:layout_below="@id/tvMainPerformerName" />
    <TextView android:textSize="@dimen/online_list_item_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvVideoTypeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" android:layout_toRightOf="@id/tvVideoTypeName" android:layout_alignTop="@id/tvVideoTypeName" />
</RelativeLayout>